<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4 CSS</title>
    <link rel="shortcut icon" href="https://yt3.ggpht.com/a/AATXAJw5wBWySTsGcLJp5XNd7AsP4ll8mV_-azjvDQ=s100-c-k-c0xffffffff-no-rj-mo" >

    <style>
        #Sidenav a {
          position: absolute;
          left: -80px;
          transition: 0.3s;
          padding: 15px;
          width: 100px;
          text-decoration: none;
          font-size: 20px;
          color: white;
          border-radius: 0 5px 5px 0;
        }
        
        #Sidenav a:hover {
          left: 0;
        }
        
        #about {
          top: 20px;
          background-color: #04AA6D;
        }
        
        #blog {
          top: 80px;
          background-color: #2196F3;
        }
        
        #projects {
          top: 140px;
          background-color: #f44336;
        }
        
        #contact {
          top: 200px;
          background-color: #555
        }
        </style>
</head>

<body>
    
    <div id="Sidenav" >
        <a href="#" id="about">About</a>
        <a href="#" id="blog">Blog</a>
        <a href="#" id="projects">Projects</a>
        <a href="#" id="contact">Contact</a>
      </div>
      
      <div style="margin-left:80px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
      </div>
  
</body>
</html>